# Passingwind.CommonLibs

./: .editorconfig  Passingwind.CommonLibs.sln  README.md  common.props
.github/workflows/: build-pack.yml
samples/: Directory.Build.props
samples/SampleWeb/: Program.cs  SampleWeb.csproj  appsettings.json
samples/SampleWeb/Controllers/: ValuesController.cs
samples/SampleWeb/Data/: ApplicationDbContext.cs
samples/SampleWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/SampleWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SampleWeb/Pages/Shared/: _Layout.cshtml
samples/SampleWeb/Properties/: launchSettings.json
src/Authentication.ApiKey/: README.md
src/Authentication.ApiKey/source/: ApiKeyAuthenticationFailedContext.cs  ApiKeyChallengeContext.cs  ApiKeyDefaults.cs  ApiKeyEvents.cs  ApiKeyExtensions.cs  ApiKeyForbiddenContext.cs  ApiKeyHandler.cs  ApiKeyMessageReceivedContext.cs  ApiKeyOptions.cs  ApiKeyPostConfigureOptions.cs  ApiKeyTokenValidatedContext.cs  ApiKeyValidationResult.cs  IApiKeyProvider.cs  Passingwind.AspNetCore.Authentication.ApiKey.csproj
src/Authentication.Saml2/: README.md
src/Authentication.Saml2/source/: Extensions.cs  Passingwind.AspNetCore.Authentication.Saml2.csproj  Saml2Defaults.cs  Saml2Events.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2Options.cs  Saml2OptionsConfigureOptions.cs  Saml2PostConfigureOptions.cs
src/Authentication.Saml2/source/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs  StaticConfigurationManager.cs
src/Passingwind.AspNetCore.Authentication.Saml2/: Extensions.cs  Passingwind.AspNetCore.Authentication.Saml2.csproj  Saml2Extensions.cs
src/Passingwind.SwaggerExtensions/: Passingwind.SwaggerExtensions.csproj
src/SwaggerExtensions/: README.md  SwaggerExtensions.sln
src/SwaggerExtensions/SwaggerExtensions/: Extensions.cs  SwaggerEnumDescriptions.cs  SwaggerExtensionOptions.cs  SwaggerExtensions.cs  SwaggerExtensions.csproj
src/SwaggerExtensions/source/: Passingwind.SwaggerExtensions.csproj
