<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks> 
    <RootNamespace>Passingwind.AspNetCore.Authentication.Saml2</RootNamespace>
    <FileVersion>$(Version)</FileVersion>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Passingwind.AspNetCore.Authentication.Saml2</PackageId>
    <Title>Passingwind.AspNetCore.Authentication.Saml2</Title> 
    <PackageTags>authentication, SAML2</PackageTags>
    <Description>ASP.NET Core authentication handler for the SAML2 protocol</Description> 
    <PackageVersion>0.3.0</PackageVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.10.7" /> 
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
