<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>net6;net7;net8</TargetFrameworks> 
    <RootNamespace>Passingwind.AspNetCore.Authentication.ApiKey</RootNamespace> 
    <Version>0.3.0</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Passingwind.AspNetCore.Authentication.ApiKey</PackageId>
    <Title>Passingwind.AspNetCore.Authentication.ApiKey</Title> 
    <PackageTags>authentication, ApiKey</PackageTags>
    <Description>ASP.NET Core authentication handler for the ApiKey protocol</Description> 
    <PackageVersion>0.3.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
