<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net7</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Passingwind.Authentication.Saml2</RootNamespace>
    <PackageId>Passingwind.Authentication.Saml2</PackageId>
    <Authors>Passingwind</Authors>
    <PackageProjectUrl>https://github.com/jxnkwlp/Passingwind.CommonLibs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jxnkwlp/Passingwind.CommonLibs</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAML2, authentication</PackageTags>
    <Description>ASP.NET Core authentication handler for the SAML2 protocol</Description>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.8.8" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
